#!/system/bin/sh
# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# Reduce Ram Usage
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# disable cpu vsync
debug.cpurend.vsync=false

# disable Anti-Aliasing
debug.egl.force_msaa=false
debug.egl.force_fxaa=false
debug.egl.force_taa=false
debug.egl.force_ssaa=false
debug.egl.force_smaa=false

# surface flinger
debug.sf.hw=1
debug.sf.gpu_freq_indeks=7
ro.surface_flinger.max_frame_buffer_acquired_buffers=3 
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.game_default_frame_rate_override=90
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.enable_frame_rate_override=true

# smooth scroll
persist.sys.scrollingcache=3